# Feature flags - Setting true requires API keys
USE_PINECONE=false
USE_CLAUDE=false

# Size of the embedding to use for fixed length embeddings
EMBED_DIM=512
# Set this to true for one run after changing EMBED_DIM to delete & recreate the index with the new dimensions size. Otherwise leave it false
RECREATE_PINECONE_INDEX = false

# KNN Similarity threshold for finding reflection similarity
SIMILARITY_THRESHOLD=0.15

# Pinecone
PINECONE_API_KEY=your_key
PINECONE_INDEX_NAME=ai-coach-demo
PINECONE_ENVIRONMENT=us-east-1

# Claude
ANTHROPIC_API_KEY=your_key
